# API_-Clean_Template

./: API_ Clean_Template.sln  MOW.Selective.sln  ProjectName.sln  README.md
API_ Clean_Template/: API_ Clean_Template.csproj  API_ Clean_Template.http  MOW.Selective.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json
API_ Clean_Template.Application/: API_ Clean_Template.Application.csproj  Application.csproj  Class1.cs  Depenecy.cs  MOW.Selective.Application.csproj
API_ Clean_Template.Application/Interfaces/: ITest.cs
API_ Clean_Template.Application/Mappers/: TestMapper.cs
API_ Clean_Template.Application/Validators/: ModelValidations.cs  UserValidator.cs
API_ Clean_Template.Domain/: Class1.cs  Domain.csproj  MOW.Selective.Core.csproj
API_ Clean_Template.Domain/Domain Services/: TestServices.cs
API_ Clean_Template.Domain/DomainBase/: BaseEntity.cs
API_ Clean_Template.Domain/Entities/: TestEntity.cs
API_ Clean_Template.Domain/Entities/InformationOfUser/: InformationOfUser.cs
API_ Clean_Template.Domain/Entities/User/: User.cs
API_ Clean_Template.Domain/Enums/: TestEnum.cs
API_ Clean_Template.Domain/Models/: TestMOdel.cs
API_ Clean_Template.InfraStructure/: API_ Clean_Template.InfraStructure.csproj  Class1.cs  Dpendency.cs  Infrastructure.csproj  MOW.Selective.Infrastructure.csproj
API_ Clean_Template.InfraStructure/Database/: DataContext.cs
API_ Clean_Template.InfraStructure/Database/Context/: DataContext.cs
API_ Clean_Template.InfraStructure/Migrations/: 20240821103235_db-init.Designer.cs  20240821103235_db-init.cs  20241002074540_NewDbTest.Designer.cs  20241002074540_NewDbTest.cs  DataContextModelSnapshot.cs
API_ Clean_Template/Controllers/: EnvironmentController.cs  WeatherForecastController.cs
API_ Clean_Template/Properties/: launchSettings.json
